<!-- ====================================================== -->
<!-- © 2025 Software Company Co., Ltd. All rights reserved. -->
<!-- This stylesheet is protected by copyright law.         -->
<!-- Unauthorized use or distribution is prohibited.        -->
<!-- For More Info Visit this link :                        -->
<!-- Link : https://softwarecompanycoltd.pages.dev/license/ -->
<!-- ====================================================== -->

<!-- ====================================================== -->
<!--          -------- SC OWNERSHIP NOTICE --------         -->
<!--             Author : KarmanMajd. | قرمان مجد             -->
<!--                Country : Morocco | المغرب                -->
<!--               Creation Date : 8/12/2019.               -->
<!--         Project : American Corporation Project         -->
<!--            Author Job : Software Developer.            -->
<!--                 Github : @KarmanMajd.                  -->
<!-- ====================================================== -->

<!--                                   ---- MIT License ----                                         -->
<!--                         Copyright (c) 2025 softwarecompanycoltd                                 -->
<!--        Permission is hereby granted, free of charge, to any person obtaining a copy             -->
<!-- of this software and associated documentation files (the "Software Company Co., Ltd."), to deal -->
<!--        in the Software without restriction, including without limitation the rights             -->
<!--          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell              -->
<!--            copies of the Software, and to permit persons to whom the Software is                -->
<!--                  furnished to do so, subject to the following conditions:                       -->

 <!--         The above copyright notice and this permission notice shall be included in all         -->
 <!--                       copies or substantial portions of the Software.                          -->

 <!--           THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR           -->
 <!--            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,            -->
 <!--          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE           -->
 <!--             AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER             -->
 <!--         LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,          -->
 <!--         OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE          -->
 <!--                                            SOFTWARE.                                           -->

 <!--                TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION                    -->

     <!-- Definitions. -->
     <!-- "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. -->
     <!-- "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. -->
     <!-- "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. -->
     <!-- "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License. -->
     <!-- "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files. -->
     <!-- "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. -->
     <!-- "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). -->
     <!-- "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. -->
     <!-- "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution." -->
     <!-- "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. -->
     <!-- Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. -->
     <!-- Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. -->
     <!-- Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: -->
     <!-- (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and -->
     <!-- (b) You must cause any modified files to carry prominent notices stating that You changed the files; and -->
     <!-- (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and -->
     <!-- (d) If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. -->
     <!-- You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License. -->
     <!-- Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. -->
     <!-- Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. -->
     <!-- Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. -->
     <!-- Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. -->
     <!-- Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. -->

<!-- END OF TERMS AND CONDITIONS -->

 <!-- APPENDIX: How to apply the Apache License to your work. -->

   <!--  To apply the Apache License to your work, attach the following  -->
   <!--  boilerplate notice, with the fields enclosed by brackets "[]"   -->
   <!--  replaced with your own identifying information. (Don't include  -->
   <!-- t he brackets!)  The text should be enclosed in the appropriate  -->
   <!--   comment syntax for the file format. We also recommend that a   -->
   <!-- file or class name and description of purpose be included on the -->
   <!--      same "printed page" as the copyright notice for easier      -->
   <!--           identification within third-party archives.            -->

 <!-- Copyright [2025] [© 2025 Software Company Co., Ltd.] -->

 <!-- Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at -->

    <!-- http://www.apache.org/licenses/LICENSE-2.0 -->

 <!-- Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->

<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sign in - Software Company Co., Ltd.</title><link href="./stylesheets/stylesheet.css" rel="stylesheet" type="text/css"><link href="../root/favicon/Software-Company-New-Logo-with-no-background-minimal.png" type="icon" rel="chortcut icon">
 <style>
   @font-face { font-family: 'Sonyo-Black'; src: url(../fonts/Sonyo-Black.ttf) format('truetype'); } @font-face { font-family: 'Sonyo-BlackItalic'; src: url(../fonts/Sonyo-BlackItalic.ttf) format('truetype'); } @font-face { font-family: 'Software-Company-Co.,-Ltd.-Font-Bold'; src: url(../../cdn.softwarecompany.static.com/fonts/Sonyo-Bold) format('truetype'); }

@font-face {
  font-family: 'Sonyo-BoldItalic';
  src: url(../../fonts/Sonyo-BoldItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-ExtraBold';
  src: url(../../fonts/Sonyo-ExtraBold.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-ExtraBoldItalic';
  src: url(../../fonts/Sonyo-ExtraBoldItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-ExtraLight';
  src: url(../../fonts/Sonyo-ExtraLight.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-ExtraLightItalic';
  src: url(../../fonts/Sonyo-ExtraLightItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Italic';
  src: url(../../fonts/Sonyo-Italic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Italic-VariableFont';
  src: url(../fonts/Sonyo-Italic-VariableFont_wght.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Light';
  src: url(../../fonts/Sonyo-Light.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-LightItalic';
  src: url(../../fonts/Sonyo-LightItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Medium';
  src: url(../../fonts/Sonyo-Medium.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-MediumItalic';
  src: url(../../fonts/Sonyo-MediumItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-Regular';
  src: url(../../fonts/Sonyo-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-SemiBold';
  src: url(../../fonts/Sonyo-SemiBold.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-SemiBoldItalic';
  src: url(../../fonts/Sonyo-SemiBoldItalic.ttf) format('truetype');
}

@font-face {
  font-family: 'Sonyo-VariableFont_wght';
  src: url(../fonts/Sonyo-VariableFont_wght.ttf) format('truetype');
}

h3 {
  font-family: 'Sonyo-Bold';
}

html, body {
    cursor: url('../../cdn.softwarecompany.static.com/cursors/light/16px/default.png'), auto;
    height: 100%;
    margin: 0;
    padding: 0;
}

.input-notification {
    display: none;
    position: absolute;
    background-color: #ffcccc;
    color: black;
    padding: 5px;
    border: 1px solid red;
    border-radius: 4px;
    font-size: 12px;
}

.input-wrapper {
    position: relative;
}

:root {
    /* The Software Company Font and Color Definitions */
    --font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';
    --font-size: 16px;
    --font-weight: 400;
    --background-color: #f9f9f9;
    --button-background: transparent;
    --button-border: #e3e3e3;
    --button-text: inherit;
    --button-hover-bg: #rgba(0, 162, 232, 0.7);
    --border-radius: 8px;
}

.social-section {
    display: flex;
    flex-direction: column;
    gap: 16px; /* Space between buttons */
    color: inherit;  /* Ensure text color adapts to theme */
}
    
.social-btn {
    display: flex;
    align-items: center;
    background-color: var(--button-background);
    border: 1px solid var(--button-border);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    color: var(--button-text);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
    
.social-btn:hover {
    background-color: var(--button-hover-bg);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
    
.social-logo-wrapper {
    margin-right: 12px;
    display: flex;
    align-items: center;
}
    
.social-logo {
    width: 16px;
    height: 16px;
}
    
.social-text {
    font-size: var(--font-size);
    font-weight: var(--font-weight);
}

.loader {
    display: none; /* Initially hidden */
    position: fixed; /* Fixed position */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the loader */
    width: 60px;
    height: 50px;
    justify-content: space-between;
    z-index: 1000; /* Ensure it’s above other content */
}

.loader>div {
    height: 100%;
    width: 8px;
    animation: delay 0.8s infinite ease-in-out;
}

.Hyper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 12, 24, 0.7);
}

.loader .bar1 {
    background-color: #1f3f8c;
}

.loader .bar2 {
    background-color: #42aeea;
    animation-delay: 0.7s; 
}

.loader .bar3 {
    background-color: #008000;
    animation-delay: 0.6s; 
}

.loader .bar4 {
    background-color: #ffdd00;
    animation-delay: 0.5s; 
}

.loader .bar5 {
    background-color: #f09800;
    animation-delay: 0.4s; 
}

.loader .bar6 {
    background-color: #f80067;
    animation-delay: 0.3s; 
}

@keyframes delay {
    0%, 40%, 100% {
        transform: scaleY(0.05);
    }
    20% {
        transform: scaleY(1);
    }
}

body {
    border: 37px solid transparent;
    font-family: Sonyo;
    src: url(./fonts/Sonyo-Black.ttf) format('ttf');
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    background-color: #f4f4f4;
    padding-top: 20px;
    transition: background-color 0.3s, color 0.3s;
}


/* Light and Dark Mode Styles */
.light-mode {
    background-color: #ffffff;
    color: #000000;
}

.dark-mode {
    background-color:  #454747;
    color: #ffffff;
}

/* Switch Container - Positioned in Bottom Right Corner */
.switch-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;  /* Reduced size by 5% */
    height: 33px;  /* Reduced size by 5% */
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.header {
    background-color: rgba(0, 162, 232, 0.7); /* Blue color with transparency */
    color: white;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(10px); /* Apply blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Optional: Adds a subtle border for better visibility */
}

.header h1 {
    margin: 0;
}

.header .welcome {
    color: #3399ff;
    font-size: 18px;
    margin-top: 10px;
}

.container {
    background: linear-gradient (135deg, rgba (255, 255, 255, 0.1), rgba (255, 255, 255, 0));
    background-filter: Blur (10px);
    -webkit-backdrop-filter: Blur (10px); 
    padding: 20px;
    padding-bottom: 24px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    color: inherit;  /* Ensure text color adapts to theme */     
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 2px;
    color: inherit;  /* Ensure text color adapts to theme */
}

.divider-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: #ccc; /* Line color */
}

.text {
    margin: 0 15px; /* Spacing between lines and text */
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #ffffff; /* Text color */
}

/* Styling for the GTranslate wrapper */
.gtranslate_wrapper {
    background-color: transparent; /* Light background */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Spacing inside the div */
    width: 200px; /* Set a fixed width */
    text-align: center; /* Center the content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    margin: 20px auto; /* Center the div on the page with margin */
}

/* Styling for the flags, adjusting size */
.gtranslate_wrapper img {
    border-radius: 4px; /* Make flags circular */
    border: 2px solid #ddd; /* Light border around flags */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

/* Hover effect for the flags */
.gtranslate_wrapper img:hover {
    transform: scale(1.2); /* Slight zoom on hover */
}
  
.form-group {
    margin-bottom: 15px;
}
            
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: inherit;  /* Ensure text color adapts to theme */
}

.form-group input {
    width: 100%;
    padding: 10px 10px 10px 10px; /* Ensure padding is uniform */
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid #4547473b;
    border-radius: 6px;
    color: white; /* Set text color inside inputs to white */
    outline: none;
}

.form-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: #454747;
    color: #999;
    padding: 0 5px;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #00a2e8;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #4547473b;
    border-radius: 4px;
    font-size: 1em;
    background-color: transparent;
    color: inherit;
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    background-color: transparent;
    background: linear-gradient (135deg, rgba (255, 255, 255, 0.1), rgba (255, 255, 255, 0));
    background-filter: Blur (10px);
    -webkit-backdrop-filter: Blur (10px); 
}

.form-group .terms {
    display: flex;
    align-items: center;
    background-color: linear-gradient (135deg, rgba (255, 255, 255, 0.1), rgba (255, 255, 255, 0));
    background-filter: Blur (10px);
    -webkit-backdrop-filter: Blur (10px);
}

.form-group .terms a {
    color: #007bff;
    font-weight: bold;
}

.form-group .terms label {
    margin: 0;
}

.form-group input {
    font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';
    width: 100%;
    padding: 10px 10px 10px 10px;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid #4547473b;
    border-radius: 4px;
    color: #454747;
    outline: none;
}

.form-group input:hover {
    font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';
    width: 100%;
    padding: 10px 10px 10px 10px;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid #00a2e888;
    border-radius: 4px;
    color: #454747;
    outline: none;
}

.form-group input:focus {
    background-color: transparent;
    border: 1px solid #00a2e888;
    border-radius: 4px;
    color: #454747;
    box-shadow: #00a2e8;
    outline: none;
}

.form-group button {
    background-color: #00a2e8;
    color: white;
    border: none;
    width: 400px;
    width: 100%; /* Change to 100% for responsiveness */
    max-width: 400px; /* Maximum width */
    box-sizing: border-box; /* Ensure padding is included in width */
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background-color: rgba(0, 132, 232, 0.9);
    backdrop-filter: blur(10px);
    color: #ffffff;
    border: none;
    width: 400px;
    width: 100%; /* Change to 100% for responsiveness */
    max-width: 400px; /* Maximum width */
    box-sizing: border-box; /* Ensure padding is included in width */
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background: linear-gradient (135deg, rgba (255, 255, 255, 0.1), rgba (255, 255, 255, 0));
    background-filter: Blur (10px);
    -webkit-backdrop-filter: Blur (10px);;
}

.form-group .error {
    color: red;
    font-size: 14px;
}

.new-account {
    text-align: center;
    margin-top: 20px;
}

.new-account p {
    font-family: 'Sonyo';
    src: url(./fonts/Sonyo-Black.ttf) format('ttf');
    margin: 0;
    font-size: 15px;
    color: inherit;  /* Ensure text color adapts to theme */
}

.new-account a {
    color: #00a2e8;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.new-account a:hover {
    background-color: rgba(71, 71, 71, 0.3);
    -webkit-backdrop-filter: Blur (10px);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-radius: 6px;
    border-color: transparent;
    padding-right: 8px;
    padding-left: 8px;
}

/* Style for 'Forgot password?' and 'Learn More?' links */
.new-account .links {
    font-size: 12px;
    color: #666;
}

.new-account .links a {
    color: #666;
    text-decoration: none;
    margin-right: 15px;
    margin-bottom: 60px;
}

.new-account .links a:hover {
    text-decoration: underline;
}

/* --- added styles --- */

.form-group.success input {
    border-color: #09c372;
}

.form-group.error input {
    border-color: #ff3860;
}

.form-group .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}


@imprort url('../fonts/Software-Company-Co-Ltd-Font-File-List');
@import url('../fonts/Software-Company-Co-Ltd-Font-Assembly');
@import url('../root');

 </style>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MJRSK2HS8"></script><script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-4MJRSK2HS8'); </script><script src="./analitycs-library/sc-analytics-server.js"></script><script defer type="module" src="./improved-v.js"></script><script defer src="https://alcdn.msauth.net/browser/2.33.0/js/msal-browser.min.js"></script><script defer src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script><script defer type="module" src="./socialauthserver/google-social-auth-script.js"></script><script defer type="module" src="./socialauthserver/microsoft-social-auth-script.js"></script><script defer type="module" src="./socialauthserver/github-social-auth-script.js"></script><script defer type="module" src="./socialauthserver/apple-social-auth-script.js"></script><script defer src="./auth/action-shecker.js"></script><script>  if ('serviceWorker' in navigator) { navigator.serviceWorker.register('../sw.js') .then(() => console.log('Service Worker registered')) .catch((error) => console.error('Service Worker registration failed:', error)); } </script><link rel="manifest" href="./manifest/index.json"></head><body class="light-mode"><div class="container"><h2 style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold'; color: #00a2e8;">Login To Your Account</h2><form id="signup-form"><div class="form-group"><input type="email" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';" placeholder="Username" id="email" id="email-chk" autocomplete="" required></div><div class="error"></div><span class="input-notification" id="email-tooltip">Please Provide a Valid Username</span><div class="form-group"><input type="password" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';" placeholder="Password" id="password" id="password-chk" autocomplete="" required></div><div class="error"></div><span class="input-notification" id="email-tooltip">Please Provide a Valid Password</span><div class="form-group"><button type="submit" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';" id="loginButton">Login</button></div><div class="divider-container"><div class="line" id="line"></div><span class="text" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold'; color: #454747;">OU</span><div class="line" id="line"></div></div><!-- href="https://karmanmajd.github.io/Google-Sign/" --><div class="social-body"><div class="social-section"><a class="social-btn" id="google-login-btn"><span class="social-logo-wrapper"><img class="social-logo" src="../icons/socialauthsection/Google-Logo-By-The-Software-Company-Team.png" alt="logo Google"></span><span class="social-text" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';">Continue With Google</span></a><!-- href="https://karmanmajd.github.io/Microsoft-Sign/" --><a class="social-btn" id="ms-signin"><span class="social-logo-wrapper"><img class="social-logo" src="../icons/socialauthsection/Microsoft-Logo-By-The-Software-Company-Team.png" alt="logo Microsoft"></span><span class="social-text" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';">Continue With Microsoft</span></a><!--  href="https://github.com/login/oauth/authorize?client_id=Ov23liAogrdx0uFc4LVM&redirect_uri=https://sites.google.com/view/software-company-co-ltd/sign-in/&scope=YOUR_SCOPES&state=YOUR_STATE" --><a class="social-btn" id="github-login"><span class="social-logo-wrapper"><img class="social-logo" src="../icons/socialauthsection/Github-Icon-by-The-Software-Company-Team.png" alt="logo Microsoft"></span><span class="social-text" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';">Continue With Github</span></a><a class="social-btn" id="apple-login"><span class="social-logo-wrapper"><img class="social-logo" src="../icons/socialauthsection/Apple-Logo-By-The-Software-Company-Team.png" alt="logo Apple"></span><span class="social-text" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';">Continue With Apple</span></a></div></div><div class="new-account"><p style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';">Are You New? <a href="../sign-up/" id="Link-B" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';">Create Account</a></p><p style="text-align: center;"><a href="../../terms/" id="Link-B" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';"></a></p><p class="links"><a href="../../email-recovery/" id="Link-C" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';"></a><a href="../../documentations/" id="Link-D" style="font-family: 'Software-Company-Co.,-Ltd.-Font-Bold';"></a></p></div></form></div><script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js"></script><script src="./light-dark-script.js"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script></body></html>

